################################################################################
## origin conf.
## version 1.0.0
################################################################################

################################################################################
# origin基本定義.
[origin]

# シャットダウンポート.
shutdownPort = 9997

# マシンID.
# この値は0 - 65535で設定してください.
machineId = 1

# クラスキャッシュサイズ.
# コンパイル結果のクラスをキャッシュする個数を設定します.
clasCacheSize = 1000

################################################################################
# http
[http]

# HTTP同時接続数.
backlog = 2147483647

# Nioバッファ長.
byteBufferLength = 1024

# ソケット送信バッファ長.
socketSendBuffer = 2048

# ソケット受信バッファ長.
socketReceiveBuffer = 4096

# サーバーバインドアドレス.
localAddress =

# サーバーバインドポート.
localPort = 3333

# ワーカースレッド数.
workerThread = 5

# コンパイルキャッシュ破棄時間.
# 30秒.
compileCacheTimeout = 30000

# 許可するHTTPヘッダ情報.
# (複数指定).
crosHeader =
