################################################################################
## Database定義.
################################################################################
[db]

# デフォルトの利用データベース定義.
# 以下のデータベースに対応しています.
# postgresql
# mysql
# h2
# hsqldb
# sqlite
# oracle
# sqlserver
#
kind="hsqldb"

# findフェッチサイズ.
# find結果の基本フェッチサイズを設定.
# フェッチサイズは、１度に読み込む結果データ行の数であり、この値が多い方が、
# データベース問い合わせ回数が減る反面、１度に情報を多く取得するため、
# メモリ利用量が多くなってしまう.
fetchSize=25

# [同期書き込み専用]
# batch出力サイズ.
# batch実行でのFlush間隔を設定.
# この値が大きいほど、まとめて更新結果をDBに送信.
# これもフェッチサイズと同様に数が大きい方が、サーバーに問い合わせ回数が減るので
# 速度が向上する反面、一旦未送信の条件として、情報が保持される分、メモリ利用量が
# 多くなってしまう.
batchSize=50

# 最大プーリング数.
# コネクションの最大プーリング数を設定.
# この値はなるべく、HTTPサーバーのワークスレッド数と同じ数にする必要があります.
maxPool=15

# プーリングタイムアウト.
# ミリ秒単位で設定.
# この値は、長ければ長いほど、コネクション未使用時の時間に対する強制切断は
# 行われない.ただし、物理的にLAN回線が切れたなど、通信切断によって
# 引き起こされる障害に弱くなる.
timeout=60000

# デフォルトのデータベース接続名を設定.
#
register="default"

################################################################################
# デフォルトデータベース接続先.
[default]
################################################################################

# 利用許可フラグ.
# このデータベースを利用する場合は[true]を設定します.
use=true

# 利用データベース定義.
# 省略した場合は、[database].kindの定義を利用します.
# 以下のデータベースに対応しています.
# postgresql
# mysql
# h2
# hsqldb
# sqlite
# oracle
# sqlserver
#
kind="hsqldb"

# 接続先URL.
# JDBC接続のURL指定を行う.
url="jdbc:hsqldb:file:./db/main.db"

# 認証ユーザ名.
user="sa"

# 認証パスワード.
passwd=""

